events {
        worker_connections 768;
        # multi_accept on;
}

http {
    server {
        listen 80 default_server;

        client_max_body_size 8M;
        charset utf-8;

        location /static {
            alias /static;
        }

        location /api {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend:80/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://frontend:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
